# FoodService

./: .gitattributes  AppInitializer.cs  FoodService.csproj  FoodService.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs
DbBackups/: backup.sql
Migrations/: 20210507230029_Init.Designer.cs  20210507230029_Init.cs  20210604172745_Init.Designer.cs  20210604172745_Init.cs  20210606192526_Init.Designer.cs  20210606192526_Init.cs  20210610200555_AddProducts.Designer.cs  20210610200555_AddProducts.cs  20210611170429_AddProductsShopsImages.Designer.cs  20210611170429_AddProductsShopsImages.cs  20210613011003_AddOrders.Designer.cs  20210613011003_AddOrders.cs  20210613020138_Orders.Designer.cs  20210613020138_Orders.cs  20210613125644_ModifyOrderStatus.Designer.cs  20210613125644_ModifyOrderStatus.cs  20210614101109_ModifyOrders.Designer.cs  20210614101109_ModifyOrders.cs  AppDbContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationContext.cs  ApplicationDbInitializer.cs  ErrorViewModel.cs  UserInfoModel.cs  UserRoleModel.cs  UsersInfoModel.cs
Models/DbEntities/: AppUser.cs  BannedUser.cs  Bans.cs  LocalImage.cs  Order.cs  OrderStatus.cs  Product.cs  ProductPack.cs  Role.cs  Shop.cs  User.cs
Models/DtoModels/: CardPaymentDto.cs  CardPaymentDtoModel.cs  LoginDto.cs  LoginDtoModel.cs  PaymentDto.cs  PaymentDtoModel.cs  (+7 more)
Properties/: launchSettings.json
Services/: IUserService.cs  IUserSignService.cs  UserService.cs  UserSignService.cs
Utils/: ErrorUtils.cs  MessageUtils.cs  OrdersUtils.cs  RoleSettings.cs  RoleUtils.cs  TempStorage.cs
Views/: _ViewImports.cshtml
(+34 files in other folders)
